; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalSTEP
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usim.h"
LastPage=0

ClassCount=63
Class1=CCalSPI
Class2=CCalSTEP
Class3=CCLCDFlagsTab
Class4=CCLCDLinesTab
Class5=CCLCDLinesTabCtrl
Class6=CCLCDNotesTab
Class7=CCLCDTab
Class8=CCLCDTabCtrl
Class9=CDefaultTab
Class10=CDefTabCtrl
Class11=CDispFlagsTab
Class12=CDispNotesTab
Class13=CDispTab
Class14=CDispTabCtrl
Class15=CDotMXFlagsTab
Class16=CDotMXNotesTab
Class17=CDotMXTab
Class18=CDotMXTabCtrl
Class19=CF4DataOut
Class20=CFlagsTab
Class21=CGLCDFlagsTab
Class22=CGLCDLinesTab
Class23=CGLCDLinesTabCtrl
Class24=CGLCDNotesTab
Class25=CGLCDTab
Class26=CGLCDTabCtrl
Class27=CInputFlagTab
Class28=CInputsTabCtrl
Class29=CLatchedFlagsTab
Class30=CLatchedNotesTab
Class31=CLatchedTab
Class32=CLatchedTabCtrl
Class33=CMUXFlagsTab
Class34=CMuxNotesTab
Class35=CMuxTab
Class36=CMuxTabCtrl
Class37=CMyStatusBar
Class38=CNotesTab
Class39=COutputFlagsTab
Class40=COutputNotesTab
Class41=COutputTab
Class42=COutputTabCtrl
Class43=CReplaceDevice
Class44=CRWRFlagsTab
Class45=CRWRNotesTab
Class46=CRWRTab
Class47=CRWRTabCtrl
Class48=CSendKeysTab
Class49=CSimPathTab
Class50=CSPIFlagsTab
Class51=CSPINotesTab
Class52=CSPITab
Class53=CSPITabCtrl
Class54=CSTEPFlagsTab
Class55=CSTEPNotesTab
Class56=CSTEPTab
Class57=CSTEPTabCtrl
Class58=CTreeDevices
Class59=CUSIMApp
Class60=CAboutDlg
Class61=CUSIMDlg
Class62=CVariablesTab
Class63=CVarListDlg

ResourceCount=25
Resource1=IDD_VARIABLES (English (U.S.))
Resource2=IDD_NOTES (English (U.S.))
Resource3=IDD_SIMPATH (English (U.S.))
Resource4=IDD_VARSLIST (English (U.S.))
Resource5=IDD_COND_INPUT (English (U.S.))
Resource6=IDD_LCD_LINES (English (U.S.))
Resource7=IDD_CALSTEP (English (U.S.))
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDR_POPMENU
Resource10=IDD_SPIDAC (English (U.S.))
Resource11=IDD_USIM_DIALOG (English (U.S.))
Resource12=IDD_ABOUTBOX (English (U.S.))
Resource13=IDD_OUTPUT (English (U.S.))
Resource14="IDR_DIALOG_MENU" (English (U.S.))
Resource15=IDD_7SEG (English (U.S.))
Resource16=IDD_RWR (English (U.S.))
Resource17=IDD_CALSPI (English (U.S.))
Resource18=IDD_DEFAULT (English (U.S.))
Resource19=IDD_DATAOUT (English (U.S.))
Resource20=IDD_INPUT_FLAGS (English (U.S.))
Resource21=IDD_GLCD (English (U.S.))
Resource22=IDD_OUTPUT_FLAGS (English (U.S.))
Resource23=IDD_SEND_KEYS (English (U.S.))
Resource24=IDD_REPLACE (English (U.S.))
Resource25=IDR_POPMENU (English (U.S.))

[CLS:CCalSPI]
Type=0
BaseClass=CDialog
HeaderFile=CalSPI.h
ImplementationFile=CalSPI.cpp
Filter=D
VirtualFilter=dWC

[CLS:CCalSTEP]
Type=0
BaseClass=CDialog
HeaderFile=CalSTEP.h
ImplementationFile=CalSTEP.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPIN1

[CLS:CCLCDFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=CLCDFlagsTab.h
ImplementationFile=CLCDFlagsTab.cpp

[CLS:CCLCDLinesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=CLCDLinesTab.h
ImplementationFile=CLCDLinesTab.cpp

[CLS:CCLCDLinesTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=CLCDLinesTabCtrl.h
ImplementationFile=CLCDLinesTabCtrl.cpp

[CLS:CCLCDNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=CLCDNotesTab.h
ImplementationFile=CLCDNotesTab.cpp

[CLS:CCLCDTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=CLCDTab.h
ImplementationFile=CLCDTab.cpp

[CLS:CCLCDTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=CLCDTabCtrl.h
ImplementationFile=CLCDTabCtrl.cpp

[CLS:CDefaultTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=DefaultTab.h
ImplementationFile=DefaultTab.cpp

[CLS:CDefTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=DefTabCtrl.h
ImplementationFile=DefTabCtrl.cpp

[CLS:CDispFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=DispFlagsTab.h
ImplementationFile=DispFlagsTab.cpp

[CLS:CDispNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=DispNotesTab.h
ImplementationFile=DispNotesTab.cpp

[CLS:CDispTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=DispTab.h
ImplementationFile=DispTab.cpp

[CLS:CDispTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=DispTabCtrl.h
ImplementationFile=DispTabCtrl.cpp

[CLS:CDotMXFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=DotMXFlagsTab.h
ImplementationFile=DotMXFlagsTab.cpp

[CLS:CDotMXNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=DotMXNotesTab.h
ImplementationFile=DotMXNotesTab.cpp

[CLS:CDotMXTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=DotMXTab.h
ImplementationFile=DotMXTab.cpp

[CLS:CDotMXTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=DotMXTabCtrl.h
ImplementationFile=DotMXTabCtrl.cpp

[CLS:CF4DataOut]
Type=0
BaseClass=CDialog
HeaderFile=F4DataOut.h
ImplementationFile=F4DataOut.cpp

[CLS:CFlagsTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=FlagsTab.h
ImplementationFile=FlagsTab.cpp

[CLS:CGLCDFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=GLCDFlagsTab.h
ImplementationFile=GLCDFlagsTab.cpp

[CLS:CGLCDLinesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=GLCDLinesTab.h
ImplementationFile=GLCDLinesTab.cpp

[CLS:CGLCDLinesTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=GLCDLinesTabCtrl.h
ImplementationFile=GLCDLinesTabCtrl.cpp

[CLS:CGLCDNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=GLCDNotesTab.h
ImplementationFile=GLCDNotesTab.cpp

[CLS:CGLCDTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=GLCDTab.h
ImplementationFile=GLCDTab.cpp

[CLS:CGLCDTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=GLCDTabCtrl.h
ImplementationFile=GLCDTabCtrl.cpp

[CLS:CInputFlagTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=InputFlagTab.h
ImplementationFile=InputFlagTab.cpp

[CLS:CInputsTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=InputsTabCtrl.h
ImplementationFile=InputsTabCtrl.cpp

[CLS:CLatchedFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=LatchedFlagsTab.h
ImplementationFile=LatchedFlagsTab.cpp

[CLS:CLatchedNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=LatchedNotesTab.h
ImplementationFile=LatchedNotesTab.cpp

[CLS:CLatchedTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=LatchedTab.h
ImplementationFile=LatchedTab.cpp

[CLS:CLatchedTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=LatchedTabCtrl.h
ImplementationFile=LatchedTabCtrl.cpp

[CLS:CMUXFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=MuxFlagsTab.h
ImplementationFile=MuxFlagsTab.cpp

[CLS:CMuxNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=MuxNotesTab.h
ImplementationFile=MuxNotesTab.cpp

[CLS:CMuxTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=MuxTab.h
ImplementationFile=MuxTab.cpp

[CLS:CMuxTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=MuxTabCtrl.h
ImplementationFile=MuxTabCtrl.cpp

[CLS:CMyStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=MyStatusBar.h
ImplementationFile=MyStatusBar.cpp

[CLS:CNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=NotesTab.h
ImplementationFile=NotesTab.cpp

[CLS:COutputFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=OutputFlagsTab.h
ImplementationFile=OutputFlagsTab.cpp

[CLS:COutputNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=OutputNotesTab.h
ImplementationFile=OutputNotesTab.cpp

[CLS:COutputTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=OutputTab.h
ImplementationFile=OutputTab.cpp

[CLS:COutputTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=OutputTabCtrl.h
ImplementationFile=OutputTabCtrl.cpp

[CLS:CReplaceDevice]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceDevice.h
ImplementationFile=ReplaceDevice.cpp

[CLS:CRWRFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=RWRFlagsTab.h
ImplementationFile=RWRFlagsTab.cpp

[CLS:CRWRNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=RWRNotesTab.h
ImplementationFile=RWRNotesTab.cpp

[CLS:CRWRTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=RWRTab.h
ImplementationFile=RWRTab.cpp

[CLS:CRWRTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=RWRTabCtrl.h
ImplementationFile=RWRTabCtrl.cpp

[CLS:CSendKeysTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=SendKeysTab.h
ImplementationFile=SendKeysTab.cpp

[CLS:CSimPathTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=SimPathTab.h
ImplementationFile=SimPathTab.cpp

[CLS:CSPIFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=SPIFlagsTab.h
ImplementationFile=SPIFlagsTab.cpp

[CLS:CSPINotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=SPINotesTab.h
ImplementationFile=SPINotesTab.cpp

[CLS:CSPITab]
Type=0
BaseClass=CResizableDialog
HeaderFile=SPITab.h
ImplementationFile=SPITab.cpp

[CLS:CSPITabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=SPITabCtrl.h
ImplementationFile=SPITabCtrl.cpp

[CLS:CSTEPFlagsTab]
Type=0
BaseClass=CFlagsTab
HeaderFile=STEPFlagsTab.h
ImplementationFile=STEPFlagsTab.cpp

[CLS:CSTEPNotesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=STEPNotesTab.h
ImplementationFile=STEPNotesTab.cpp

[CLS:CSTEPTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=STEPTab.h
ImplementationFile=STEPTab.cpp

[CLS:CSTEPTabCtrl]
Type=0
BaseClass=CXTabCtrl
HeaderFile=STEPTabCtrl.h
ImplementationFile=STEPTabCtrl.cpp

[CLS:CTreeDevices]
Type=0
BaseClass=CTreeCtrlEx
HeaderFile=TreeDevices.h
ImplementationFile=TreeDevices.cpp

[CLS:CUSIMApp]
Type=0
BaseClass=CWinApp
HeaderFile=USIM.H
ImplementationFile=USIM.CPP

[CLS:CAboutDlg]
Type=0
BaseClass=CNewDialog
HeaderFile=USIMDlg.cpp
ImplementationFile=USIMDlg.cpp

[CLS:CUSIMDlg]
Type=0
BaseClass=CTrayDialog
HeaderFile=USIMDlg.h
ImplementationFile=USIMDlg.cpp

[CLS:CVariablesTab]
Type=0
BaseClass=CResizableDialog
HeaderFile=VariablesTab.h
ImplementationFile=VariablesTab.cpp

[CLS:CVarListDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=VarListDlg.h
ImplementationFile=VarListDlg.cpp

[DLG:IDD_CALSPI]
Type=1
Class=CCalSPI

[DLG:IDD_CALSTEP]
Type=1
Class=CCalSTEP

[DLG:IDD_OUTPUT_FLAGS]
Type=1
Class=CCLCDFlagsTab

[DLG:IDD_LCD_LINES]
Type=1
Class=CCLCDLinesTab

[DLG:IDD_NOTES]
Type=1
Class=CCLCDNotesTab

[DLG:IDD_GLCD]
Type=1
Class=CCLCDTab

[DLG:IDD_DEFAULT]
Type=1
Class=CDefaultTab

[DLG:IDD_7SEG]
Type=1
Class=CDispTab

[DLG:IDD_DATAOUT]
Type=1
Class=CF4DataOut

[DLG:IDD_INPUT_FLAGS]
Type=1
Class=CInputFlagTab

[DLG:IDD_OUTPUTS]
Type=1
Class=CLatchedTab

[DLG:IDD_OUTPUT]
Type=1
Class=CMuxTab

[DLG:IDD_REPLACE]
Type=1
Class=CReplaceDevice

[DLG:IDD_RWR]
Type=1
Class=CRWRTab

[DLG:IDD_SEND_KEYS]
Type=1
Class=CSendKeysTab

[DLG:IDD_SIMPATH]
Type=1
Class=CSimPathTab

[DLG:IDD_SPIDAC]
Type=1
Class=CSPITab

[DLG:IDC_DEVICESTREE]
Type=1
Class=CTreeDevices

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_USIM_DIALOG]
Type=1
Class=CUSIMDlg

[DLG:IDD_VARIABLES]
Type=1
Class=CVariablesTab

[DLG:IDD_VARSLIST]
Type=1
Class=CVarListDlg

[DLG:IDD_USIM_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_DEVICESTREE,SysTreeView32,1350635551
Control3=IDC_TAB2,SysTabControl32,1342177280
Control4=IDC_TAB3,SysTabControl32,1342177280
Control5=IDC_TAB4,SysTabControl32,1342177280
Control6=IDC_TAB5,SysTabControl32,1342177280
Control7=IDC_TAB6,SysTabControl32,1342177280
Control8=IDC_TAB8,SysTabControl32,1342177280
Control9=IDC_XBAR,static,1342177280
Control10=IDC_TAB9,SysTabControl32,1342177280
Control11=IDC_TAB10,SysTabControl32,1342177280
Control12=IDC_TAB11,SysTabControl32,1342177280
Control13=IDC_TAB12,SysTabControl32,1342177280
Control14=IDC_TAB7,SysTabControl32,1342177280

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_VERSION,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177806
Control5=IDC_EDIT2,edit,1352730628

[DLG:IDD_OUTPUT (English (U.S.))]
Type=1
Class=?
ControlCount=34
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_OUTPUTNAME,static,1342308352
Control3=IDC_STATIC1,button,1342177287
Control4=IDC_CLEAR,button,1342242816
Control5=IDC_ENABLE,static,1342177793
Control6=IDC_NOTES,edit,1350631556
Control7=IDC_STATIC9,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OP_COMBO,combobox,1344339971
Control10=IDC_OP_VALUE,edit,1484849152
Control11=IDC_OP_COMBO2,combobox,1478557699
Control12=IDC_OP_COMBO3,combobox,1478557699
Control13=IDC_OP_VALUE2,edit,1484849152
Control14=IDC_EDIT1,edit,1484849280
Control15=IDC_STATIC3,static,1342308352
Control16=IDC_STATIC2,static,1342308352
Control17=IDC_OB_LEVEL_SLIDER,msctls_trackbar32,1342242821
Control18=IDC_STATIC8,static,1342308352
Control19=IDC_OB_TEXT3,static,1342308352
Control20=IDC_OB_TEXT4,static,1342308352
Control21=IDC_OB_LEVEL,edit,1342244864
Control22=IDC_STATIC5,button,1342177287
Control23=IDC_LAMPTEST,button,1342242819
Control24=IDC_INVERT,button,1342242819
Control25=IDC_STATIC6,static,1342308352
Control26=IDC_STATIC7,static,1342308352
Control27=IDC_FLIGHTDATA,button,1342242816
Control28=IDC_TEXT1,static,1342177792
Control29=IDC_CLEARDATA,button,1342242816
Control30=IDC_MASKDATA,button,1476460544
Control31=IDC_TEXT2,static,1342177792
Control32=IDC_CLEARMASK,button,1476460544
Control33=IDC_GROUP1,button,1073807363
Control34=IDC_GROUP2,button,1073807363

[DLG:IDD_DEFAULT (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_REFRESH,button,1342242880
Control2=IDC_STATIC6,static,1342308352
Control3=IDC_STATIC1,static,1342177294
Control4=IDC_UPDATE,button,1342242880
Control5=IDC_STATIC7,static,1342308352
Control6=IDC_HELP2,button,1342242880
Control7=IDC_STATIC8,static,1342308352
Control8=IDC_WEB,button,1342242880
Control9=IDC_STATIC9,static,1342308352
Control10=IDC_EDIT1,edit,1350634624
Control11=IDC_STATIC2,static,1342308864
Control12=IDC_AUTOCONNECT,button,1342242819
Control13=IDC_STATIC5,button,1342177287
Control14=IDC_MINIMIZED,button,1342242819
Control15=IDC_AUTOUPDATE,button,1342242819
Control16=IDC_AUTOSTART,button,1342242819
Control17=IDC_DISABLE,button,1342242819

[DLG:IDD_7SEG (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_OUTPUTNAME,static,1342308352
Control3=IDC_CLEAR,button,1476460544
Control4=IDC_GROUP1,button,1073741827
Control5=IDC_ENABLE,static,1342177793
Control6=IDC_NOTES,edit,1484849284
Control7=IDC_STATIC5,static,1342308352
Control8=IDC_STATIC2,button,1342177287
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_OB_LEVEL_SLIDER,msctls_trackbar32,1476460549
Control11=IDC_OB_TEXT3,static,1476526080
Control12=IDC_OB_TEXT4,static,1476526080
Control13=IDC_OB_LEVEL,edit,1476462592
Control14=IDC_STATIC3,static,1342308352
Control15=IDC_LAMPTEST,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INVERT,button,1476460547
Control18=IDC_GRID,MFCGridCtrl,1342242816
Control19=IDC_ADD,button,1342246720
Control20=IDC_REMOVE,button,1342246720
Control21=IDC_STATIC1,static,1342308352
Control22=IDC_CLEARDATA,button,1342246720

[DLG:IDD_RWR (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_OUTPUTNAME,static,1342308352
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_GROUP1,button,1073741827
Control5=IDC_ENABLE,static,1342177793
Control6=IDC_NOTES,edit,1350631556
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_STATIC1,button,1342177287
Control9=IDC_STATIC2,static,1342308352
Control10=IDC_LAMPTEST,button,1342242819
Control11=65535,static,1342308352
Control12=IDC_ENABLE_RWR,button,1342242819
Control13=IDC_STATIC11,button,1342177287

[DLG:IDD_GLCD (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_NOTES,edit,1350631556
Control2=IDC_CLEAR,button,1342242816
Control3=IDC_STATIC0,button,1342177287
Control4=IDC_OUTPUTNAME,static,1342308352
Control5=IDC_GROUP1,button,1073741827
Control6=IDC_ENABLE,static,1342177793
Control7=IDC_STATIC4,static,1342308352
Control8=IDC_STATIC1,button,1342177287
Control9=IDC_STATIC2,static,1342308352
Control10=IDC_STATIC12,static,1342308352
Control11=IDC_INVERT,button,1342242819
Control12=IDC_STATIC3,static,1342308352
Control13=IDC_ENABLE_DED,button,1342242819
Control14=IDC_LAMPTEST,button,1342242819
Control15=IDC_TAB1,SysTabControl32,1342177280
Control16=IDC_STATIC11,button,1342177287
Control17=IDC_STATIC5,button,1342177287

[DLG:IDD_SPIDAC (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_OUTPUTNAME,static,1342308352
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_GROUP1,button,1073741827
Control5=IDC_ENABLE,static,1342177793
Control6=IDC_NOTES,edit,1350631556
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_STATIC2,button,1342177287
Control9=IDC_STATIC6,static,1342308352
Control10=IDC_LAMPTEST,button,1342242819
Control11=IDC_STATIC1,button,1342177287
Control12=IDC_GRID,MFCGridCtrl,1342242816
Control13=IDC_ADD,button,1342246720
Control14=IDC_REMOVE,button,1342246720
Control15=IDC_FLIGHTDATA,button,1342242816
Control16=IDC_TEXT1,static,1342177792
Control17=IDC_CLEARDATA,button,1342242816

[DLG:IDD_DATAOUT (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350682625

[DLG:IDD_REPLACE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OP_COMBO,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CALSPI (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER2,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MIN,edit,1342242818
Control9=IDC_MAX,edit,1342242818
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CALIBRATE_MIN,button,1342242819
Control12=IDC_CALIBRATE_MAX,button,1342242819
Control13=IDC_SLIDER3,msctls_trackbar32,1342242840
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC1,static,1342308353
Control16=IDC_STATIC2,static,1342308353
Control17=IDC_OFFSET,edit,1342242818
Control18=IDC_CALIBRATE_OFFSET,button,1342242819

[DLG:IDD_NOTES (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC1,button,1342177287
Control2=IDC_IONAME,static,1342308352
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_ENABLE,static,1342177793
Control5=IDC_DESC,edit,1350631556
Control6=IDC_STATIC2,static,1342308354
Control7=IDC_NOTES,edit,1350635524
Control8=IDC_STATIC3,static,1342308354

[DLG:IDD_SEND_KEYS (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_CLEAR,button,1342242816
Control3=IDC_GROUP1,button,1073741827
Control4=IDC_ENABLE,static,1342177793
Control5=IDC_NOTES,edit,1350631556
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_ONPRESS,button,1342177287
Control8=IDC_ONRELEASE,button,1342177287
Control9=IDC_P_ADD,button,1476464448
Control10=IDC_P_REMOVE,button,1476464448
Control11=IDC_R_ADD,button,1476464448
Control12=IDC_R_REMOVE,button,1476464448
Control13=IDC_IONAME,static,1342308352
Control14=IDC_REPEAT,button,1342242819
Control15=IDC_PRESS_REC,button,1476460547
Control16=IDC_RELEASE_REC,button,1476460547
Control17=IDC_P_CLEAR,button,1476464384
Control18=IDC_R_CLEAR,button,1476464384
Control19=IDC_HOLDKEY,button,1342242819
Control20=IDC_P_GRID,MFCGridCtrl,1342242816
Control21=IDC_R_GRID,MFCGridCtrl,1342242816

[DLG:IDD_INPUT_FLAGS (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_IONAME,static,1342308352
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_GROUP1,button,1073741827
Control5=IDC_STATIC1,button,1342177287
Control6=IDC_GRID,MFCGridCtrl,1342242816
Control7=IDC_ADD,button,1342246720
Control8=IDC_REMOVE,button,1342246720
Control9=IDC_ENABLE,static,1342177793

[DLG:IDD_COND_INPUT (English (U.S.))]
Type=1
Class=?
ControlCount=37
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_LB1_COMBO,combobox,1478557955
Control3=IDC_EDIT1,edit,1484849280
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_OP_COMBO,combobox,1478557699
Control6=IDC_OP_VALUE,edit,1484849152
Control7=IDC_OP_COMBO2,combobox,1478557699
Control8=IDC_OP_COMBO3,combobox,1478557699
Control9=IDC_OP_VALUE2,edit,1484849152
Control10=IDC_RADIO3,button,1476395017
Control11=IDC_UV_COMBO,combobox,1478557955
Control12=IDC_UVOP_COMBO,combobox,1478557699
Control13=IDC_UVOP_VALUE,edit,1484849152
Control14=IDC_UVOP_COMBO2,combobox,1478557699
Control15=IDC_UVOP_COMBO3,combobox,1478557699
Control16=IDC_UVOP_VALUE2,edit,1484849152
Control17=IDC_VAR_COMBO,combobox,1344340227
Control18=IDC_NOTES,edit,1350631556
Control19=IDC_CLEAR,button,1342242816
Control20=IDC_STATIC0,button,1342177287
Control21=IDC_GROUP1,button,1073741827
Control22=IDC_ENABLE,static,1342177793
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_IONAME,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BUTTON1,button,1342242816
Control37=IDC_FLIGHTDATA,static,1342312448

[DLG:IDD_OUTPUT_FLAGS (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_IONAME,static,1342308352
Control3=IDC_GROUP1,button,1073741827
Control4=IDC_STATIC1,button,1342177287
Control5=IDC_GRID,MFCGridCtrl,1342242816
Control6=IDC_ENABLE,static,1342177793
Control7=IDC_CLEAR,button,1342242816
Control8=IDC_NOTES,edit,1350631556
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_STATIC2,button,1342177287
Control11=IDC_STATIC3,static,1342308352
Control12=IDC_POWERFLAG,button,1342242819

[DLG:IDD_SIMPATH (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC1,button,1342177287
Control2=IDC_GRID,MFCGridCtrl,1342242816
Control3=IDC_CLEARITEM,button,1342242816
Control4=IDC_CLEARALL,button,1342242816

[DLG:IDD_VARSLIST (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC2,static,1342177280
Control2=IDC_ED_SEARCH_ITEM,edit,1350631552
Control3=IDC_BT_SEARCH_ITEM,button,1342242816
Control4=IDC_BT_RESET_SEARCH,button,1208025088
Control5=IDC_STATIC1,static,1342177280
Control6=IDC_VALUETEXT,static,1342181376
Control7=IDC_RADIO1,button,1342373897
Control8=IDC_RADIO2,button,1342242825
Control9=IDC_RADIO3,button,1342242825
Control10=IDOK,button,1342242817
Control11=IDC_CLEARDATA,button,1342242816
Control12=IDCANCEL,button,1342242816

[DLG:IDD_VARIABLES (English (U.S.))]
Type=1
Class=?
ControlCount=38
Control1=IDC_STATIC0,button,1342177287
Control2=IDC_GROUP1,button,1073741827
Control3=IDC_GROUP2,button,1073741827
Control4=IDC_IONAME,static,1342308352
Control5=IDC_ENABLE,static,1342177793
Control6=IDC_STATIC1,button,1342177287
Control7=IDC_OP_FLIGHTDATA,button,1342242816
Control8=IDC_OP_TEXT,static,1342177792
Control9=IDC_OP_CLEARDATA,button,1342242816
Control10=IDC_OP_RADIO1,button,1342308617
Control11=IDC_OP_COMBO1,combobox,1478557955
Control12=IDC_OP_MASK,edit,1484849152
Control13=IDC_OP_RADIO2,button,1342177545
Control14=IDC_OP_VALUE,edit,1484849152
Control15=IDC_OP_RADIO3,button,1342177545
Control16=IDC_OP_INC,edit,1484857344
Control17=IDC_OP_INC_SPIN,msctls_updown32,1342177460
Control18=IDC_OP_RADIO4,button,1342177545
Control19=IDC_OP_DEC,edit,1484857344
Control20=IDC_OP_DEC_SPIN,msctls_updown32,1342177460
Control21=IDC_STATIC2,button,1342177287
Control22=IDC_OR_FLIGHTDATA,button,1342242816
Control23=IDC_OR_TEXT,static,1342177792
Control24=IDC_OR_CLEARDATA,button,1342242816
Control25=IDC_OR_RADIO1,button,1342308617
Control26=IDC_OR_COMBO1,combobox,1478557955
Control27=IDC_OR_MASK,edit,1484849152
Control28=IDC_OR_RADIO2,button,1342177545
Control29=IDC_OR_VALUE,edit,1484849152
Control30=IDC_OR_RADIO3,button,1342177545
Control31=IDC_OR_INC,edit,1484857344
Control32=IDC_OR_INC_SPIN,msctls_updown32,1342177460
Control33=IDC_OR_RADIO4,button,1342177545
Control34=IDC_OR_DEC,edit,1484857344
Control35=IDC_OR_DEC_SPIN,msctls_updown32,1342177460
Control36=IDC_STATIC8,static,1342308352
Control37=IDC_NOTES,edit,1350631556
Control38=IDC_CLEAR,button,1342242816

[DLG:IDD_LCD_LINES (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_ENABLE,button,1342242819
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_COMBO_PREV,combobox,1344339971
Control4=IDC_COMBO_NEXT,combobox,1344339971
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_COMBO_DISPLAY,combobox,1344339971
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_BUTTON5,button,1342242816
Control17=IDC_STATIC1,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CLEAR,button,1342242816

[DLG:IDD_CALSTEP (English (U.S.))]
Type=1
Class=CCalSTEP
ControlCount=16
Control1=IDC_CALIBRATE_OFFSET,button,1342242819
Control2=IDC_OFFSET,edit,1342242818
Control3=IDC_SPIN1,msctls_updown32,1342242864
Control4=IDC_CALIBRATE_MIN,button,1342242819
Control5=IDC_MIN,edit,1342242818
Control6=IDC_SPIN2,msctls_updown32,1342242864
Control7=IDC_CALIBRATE_MAX,button,1342242819
Control8=IDC_MAX,edit,1342242818
Control9=IDC_SPIN3,msctls_updown32,1342242864
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=65535,button,1342177287
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=IDC_STATIC1,static,1342177281

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_LOAD
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT
Command9=IDD_ABOUTBOX
Command10=ID_HELP_FINDER
Command11=ID_APP_EXIT
Command12=IDS_UPDATE
Command13=IDS_FIRM_UPDATE
Command14=ID_F4SHOWDATA
Command15=ID_TRAY_RESTORE
Command16=ID_SHOWDATA
CommandCount=16

[TB:IDR_POPMENU]
Type=1
Class=?
Command1=ID_REFRESH
Command2=ID_EXPAND
Command3=ID_COLLAPSE
Command4=ID_CLEAR
Command5=ID_SWAP
Command6=ID_REMOVE
CommandCount=6

[MNU:"IDR_DIALOG_MENU" (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_LOAD
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_APP_EXIT
Command5=IDS_UPDATE
Command6=ID_F4SHOWDATA
Command7=ID_SHOWDATA
Command8=ID_HELP_FINDER
Command9=IDD_ABOUTBOX
CommandCount=9

[MNU:IDR_POPMENU (English (U.S.))]
Type=1
Class=?
Command1=ID_DISABLE
Command2=ID_AUTOCONNECT
Command3=ID_TRAY_RESTORE
Command4=ID_APP_EXIT
CommandCount=4

