{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid6492159\rsid12458480}{\*\generator Microsoft Word 11.0.0000;}{\info{\author lcv}{\operator LCV}{\creatim\yr2005\mo3\dy16\hr10\min37}{\revtim\yr2010\mo6\dy20\hr15\min21}{\version23}{\edmins40}{\nofpages3}{\nofwords1115}{\nofchars6360}
{\*\company  }{\nofcharsws7461}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12458480 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qj \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 BETA INNOVATIONS INC SOFTWARE END USER LICENSE AGREEMENT  
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12458480 
ATTENTION: READ CAREFULLY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 : By using, or copying the accompanying software you indicate your acceptance of the following Beta Innovations Inc. Software End User License Agreement ("Agreement").
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 
1. LICENSE. Beta Innovations Inc. ("Beta Innovations") hereby grants you (each licensee 
is addressed as "you") a non-exclusive license to use its software product and accompanying documentation (the program's object code and documentation are collectively referred to as the "Software") on the following terms and only for non-commercial purpo
ses (see Section 2 below). You may:
\par }\pard\plain \ltrpar\qj \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 
a. use the Software on any computer in your possession;
\par b. make copies of the Software;
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 2. LIMITATIONS ON LICENSE. The license granted in Section 1 is subject to the following restrictions:
\par }\pard \ltrpar\qj \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 a. The Software is to be used o
nly for non-commercial purposes unless you obtain Beta Innovations' prior written consent. Prohibited commercial purposes include, but are not limited to:
\par }\pard \ltrpar\qj \li720\ri720\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin720\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 (i) Selling, licensing or renting the Software to third parties for a fee (by payment of money or oth
erwise, whether direct or indirect);
\par (ii) Using the Software to provide services or products to others for which you are compensated in any manner (by payment of money or otherwise, whether direct or indirect), including, without limitation, providing support or maintenance for the Software;

\par (iii) Using the Software to develop a similar application on any platform for commercial distribution; or
\par (iv) Using the Software in any manner that is generally competitive with a Beta Innovations product as defined by Beta Innovations.
\par }\pard \ltrpar\qj \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 
b. You may not modify, combine other commercial applications with, or otherwise prepare derivative works of the Software.
\par c. Beta Innovations, in its sole and absolute discretion, may have included a portion of the source code or online 
documentation of the Software. Except for any such portions, you shall not REVERSE ENGINEER, DECOMPILE, DISASSEMBLE, OR OTHERWISE REDUCE ANY PORTION OF THE SOFTWARE TO ANY HUMAN PERCEIVABLE FORM, except to the extent this restriction is prohibited by appl
icable law.
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 
3. TITLE. Title, ownership rights, and intellectual property rights in and to the Software, and each copy thereof (including all copyrights therein), shall remain in Beta Innovations. The Software is protected by the copyright laws of the Canada
 and international copyright treaties.
\par 4. NO Beta Innovations OBLIGATION. Beta Innovations shall have no liability, obligation or responsibility thereof. Beta Innovations shall have no obligation to provide maintenance, support, upgrades or new releases to
 you or to any authorized distributee of the Software.
\par 5. NO WARRANTY. THERE IS NO WARRANTY FOR THE SOFTWARE. Beta Innovations PROVIDES THE SOFTWARE "AS IS," AND Beta Innovations, ITS DISTRIBUTORS AND SUPPLIERS, AND ALL OTHER PERSONS WHO HAVE BEEN INVOLVED
 IN THE CREATION, PRODUCTION, OR DELIVERY OF THE SOFTWARE, DISCLAIM ALL CONDITIONS AND WARRANTIES OF ANY KIND, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, ANY CONDITIONS OR IMPLIED WARRANTIES OF MERCHANTABILITY, SATISF
ACTORY QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE RESULTS, QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. SHOULD THE\line 
SOFTWARE PROVE DEFECTIVE, YOU (AND NOT Beta Innovations) ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. Beta Innovations MAKES NO WARRANTY OF NONINFRINGEMENT OF THE INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES.
\par 6. LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL Beta Innovation
s, ITS DISTRIBUTORS AND SUPPLIERS, OR ANY OTHER PERSON WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THE SOFTWARE BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY GENERAL, DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR OTHER DAMA
G
ES OF ANY CHARACTER ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING BUT NOT LIMITED TO PERSONAL INJURY, LOSS OF PROFITS, LOSS OF DATA, OUTPUT FROM THE SOFTWARE OR DATA BEING RENDERED INACCURATE, FAILURE OF THE SOFTW
A
RE TO OPERATE WITH ANY OTHER PROGRAMS, DAMAGES FOR LOSS OF GOODWILL, BUSINESS INTERRUPTION, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES OF WHATEVER NATURE, EVEN IF Beta Innovations HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH D
AMAGES.
\par 7. INDEMNIFICATION. You shall defend, indemnify and hold harmless Beta Innovations, its distributors and suppliers, and all other persons who have been involved in the creation, production, or delivery of the Software, from any claim, demand, liabil
ity, damage award, suit, judgment, or other legal action (including reasonable attorney's fees) arising out of your use, distribution, modification, or duplication of the Software.
\par 8. TERMINATION. The license granted hereunder is effective until terminated
 by Beta Innovations. You may terminate it at any time by destroying the Software. This license will terminate automatically if you fail to comply with the limitations described above. On termination, you must destroy all copies of the Software.
\par 9. EXPORT 
CONTROLS. None of the Software or underlying information or technology may be downloaded or otherwise exported or re-exported into (or to a national or resident of) any country in violation of the laws and administrative regulations of CANADA relating to 
t
he control of exports of commodities and technical data. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any su
ch country.
\par 10. CANADIAN GOVERNMENT USE. The Software and any accompanying documentation are deemed to be "commercial computer software" and "commercial computer software documentation," Any use, modification, reproduction, release, performing, displaying o
r disclosing of the Software and accompanying documentation by the Canadian Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement. Contractor/manu
facturer is Beta Innovations, info@betainnovations.ca.\line \line 
11. MISCELLANEOUS. This Agreement represents the complete agreement concerning this license between the parties and supersedes all prior agreements and representations between them. It may not be amend
ed. If any provision of this Agreement is held to be unenforceable for any reason, this Agreement shall terminate. This Agreement shall be governed by and construed under Quebec law as such law applies to agreements between Quebec residents entered into a
nd to be performed within Quebec, except as governed by Canadian federal law. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Address all correspondence regarding this license to: 

\par }\pard \ltrpar\qj \fi720\li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 Beta Innovations Inc.
\par info@betainnovations.ca
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12458480 Copyright and Trademark Notices:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 The Software is Copyright (c) Beta Innovations. 2009-2010. All rights reserved. The documentation and all computer files are also Copyright (c) Beta Innovations 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6492159 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 -20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6492159 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458480 
. All rights reserved. These rights include but are not limited to any foreign language translations of the manual or the software, and all derivative works of both. All other trademarks are the property of their respective owners.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\insrsid12458480 
\par }}